class DB inherits DB23 {
  -- this is another comment
  helloString : String <- "Hello";
  byeString : String <- "Bye";

  g(y:String) : Int {
    y.concat(s, "wuuu");
    1 - 3 * (2 - 3);
    1 + 1;
  };

  flag : Bool <- true;
  thisAnotherFun(y:Int, well:String, pepe:Bool) : Int {
    while flag = true loop
      flag <- false
    pool;
  };
};

class DB2 {
  s : Int <- 1;
  blue : Bool <- true;
  f() : Int {{

    if blue then
      s <- s + 1 - 3 * (2 - 3)
    else
      s <- 34 * (5 + 23) / 23 + 32
    fi;
  };
  };
};

class String {
  s : Int <- 1;
  blue : Bool <- true;
  f() : Int {{
    if blue then
      s <- s + 1 - 3 * (2 - 3)
    else
      s <- 34 * (5 + 23) / 23 + 32
    fi;
  };
  };
};