class B {
  b : Int;
  c : Bool;
  e : Int;
};

class A {
  sum(one: Int, two: Int, three: Int) : Int {
    one + two + three
  };
};

class Main inherits A {

  a : Int <- 50;
  test: B;

  otherMethod(a : String) : String {
    a
  };

  ifMethod() : Object {
    if true then 
      "halt"
    else 
      1
    fi   
  };

  loopMethod() : Object {
    while 
      a = 50 
    loop 
      a <- a + 1
    pool 
  };

  casting(a : Bool, b : Int) : Int {
    {
      a <- 1 + 1;
      b <- false + true;
    }
  };

  castImplicit() : Int {
    (let x : Int in
      {
          x <- 1 + 2;
      }
    )
  };

   main(): Object {
	  sum(1, 2, 3)
   };
};
