class Main {
  -- this is another comment
  main() : String {
    "temp"
  };
};

class DB {
  -- this is another comment
  helloString : String <- "Hello";
  byeString : String <- "Bye";

  g(y:String, byeString:String) : Int {
    y.concat(s, "wuuu")
  };

  flag : Bool <- true;
  thisAnotherFun(y:Int, well:String, pepe:Bool) : Object {
    while flag = true loop
      flag <- false
    pool
  };

  thisIsOther() : String {
    {
      123213 + 123123;
      123 - 32;
      "sdfkj";
    }
  };
};

class DB2 {
  s : Int <- 1;
  blue : Bool <- true;
  f() : Int {
    if blue then
      s <- s + 1 - 3 * (2 - 3)
    else
      3 + 3
    fi
  };
};
