Factorial
      GP[0] = 0
   Factorial
     	GP[256] = n=0
      Factorial-f = 0
     	GP[264] = n=1
      Factorial-f = 1
     	GP[252] = n-1
      factorial
            PARAM GP[252]
            GP[248] = CALL factorial
     	GP[244] = n*GP[248]
      Factorial-f = GP[244]
Fibonacci
   Fibonacci
     	GP[256] = n=1
      Fibonacci-f = 1
     	GP[264] = n=2
      Fibonacci-f = 1
     	GP[252] = n-1
      fibonacci
            PARAM GP[252]
            GP[248] = CALL fibonacci
     	GP[244] = n-2
      fibonacci
            PARAM GP[244]
            GP[260] = CALL fibonacci
     	GP[240] = GP[248]+GP[260]
      Fibonacci-f = GP[240]
Main
      GP[0] = 10
      GP[4] = Factorial
      GP[28] = Fibonacci
   Main
      GP[4] = newFactorial
      GP[28] = newFibonacci
      fibonacci
            PARAM Fibonacci-fibonacci-n
            GP[256] = CALL fibonacci
      out_int
            PARAM GP[256]
            GP[264] = CALL out_int
