Main
      out_string
            PARAM "2 is trivially prime.\n"
            GP[212] = CALL out_string
      GP[0] = GP[212]
      GP[4] = out
      GP[8] = Int
      GP[12] = 500
   Main
     	GP[172] = GP[4]+1
      GP[4] = testee+1
      GP[8] = 2
     	GP[200] = GP[8]*GP[8]
     	GP[224] = GP[4]<divisor*divisor
     	GP[204] = GP[4]/GP[8]
     	GP[184] = GP[8]*(testee/divisor)
     	GP[188] = GP[4]-divisor*(testee/divisor)
     	GP[180] = testee-divisor*(testee/divisor)=0
     	GP[220] = GP[8]+1
      GP[8] = divisor+1
     	GP[164] = GP[8]*GP[8]
     	GP[208] = GP[4]<divisor*divisor
      GP[0] = testee
      out_int
            PARAM GP[0]
            GP[176] = CALL out_int
      out_string
            PARAM " is prime.\n"
            GP[196] = CALL out_string
     	GP[216] = GP[12]<=GP[4]
      abort
            GP[192] = CALL abort
