A
      GP[0] = 0
   A
   A
      GP[0] = num
   A
   A
     	GP[795] = GP[8]+GP[12]
      GP[8] = num1+num2
      set_var
            PARAM GP[8]
            GP[803] = CALL set_var
   A
      GP[8] = ~num
      set_var
            PARAM GP[8]
            GP[795] = CALL set_var
   A
     	GP[795] = GP[12]<GP[8]
     	GP[803] = GP[8]-GP[12]
      GP[8] = num1-num2
      set_var
            PARAM GP[8]
            GP[811] = CALL set_var
     	GP[859] = GP[12]-GP[8]
      GP[8] = GP[12]-num1
      set_var
            PARAM GP[8]
            GP[883] = CALL set_var
   A
     	GP[795] = GP[8]<=GP[8]
     	GP[803] = GP[8]*GP[8]
      GP[8] = x*y
     	GP[811] = GP[8]+1
      GP[8] = y+1
      set_var
            PARAM GP[8]
            GP[859] = CALL set_var
B
   B
     	GP[795] = GP[8]*GP[8]
      GP[8] = num*num
      set_var
            PARAM GP[8]
            GP[803] = CALL set_var
C
   C
      GP[8] = ~num
      set_var
            PARAM GP[8]
            GP[795] = CALL set_var
   C
     	GP[795] = GP[8]*GP[8]
     	GP[803] = num*num*GP[8]
      GP[8] = num*num*num
      set_var
            PARAM GP[8]
            GP[811] = CALL set_var
D
   D
     	GP[795] = GP[8]<0
      method7
            PARAM ~GP[8]
            GP[803] = CALL method7
     	GP[811] = 0=GP[8]
     	GP[883] = 1=GP[8]
     	GP[923] = 2=GP[8]
     	GP[867] = GP[8]-3
      method7
            PARAM x-3
            GP[791] = CALL method7
E
   E
     	GP[795] = GP[8]/8
      GP[8] = num/8
      set_var
            PARAM GP[8]
            GP[803] = CALL set_var
Main
      GP[0] = String
      GP[16] = A
      GP[176] = A
      GP[336] = true
   Main
     	GP[795] = GP[8]<0
      is_even
            PARAM ~GP[8]
            GP[803] = CALL is_even
     	GP[811] = 0=GP[8]
     	GP[883] = 1=GP[8]
     	GP[923] = GP[8]-2
      is_even
            PARAM x-2
            GP[775] = CALL is_even
   Main
      GP[16] = (newA)
      set_var
            PARAM 2
            GP[795] = CALL set_var
      value
            GP[803] = CALL value
      out_int
            PARAM GP[803]
            GP[811] = CALL out_int
      value
            GP[859] = CALL value
      is_even
            PARAM GP[859]
            GP[883] = CALL is_even
      out_string
            PARAM " es par!\n"
            GP[919] = CALL out_string
      out_string
            PARAM " es impar!\n"
            GP[923] = CALL out_string
      set_var
            PARAM 3
            GP[775] = CALL set_var
      GP[176] = GP[775]
      value
            GP[867] = CALL value
      value
            GP[791] = CALL value
      method2
            PARAM avar.value()
            PARAM GP[791]
            GP[815] = CALL method2
      GP[16] = GP[815]
      value
            GP[863] = CALL value
      out_int
            PARAM GP[863]
            GP[871] = CALL out_int
      out_string
            PARAM "\n"
            GP[879] = CALL out_string
      value
            GP[855] = CALL value
      method6
            PARAM GP[855]
            GP[843] = CALL method6
      GP[16] = GP[843]
      value
            GP[899] = CALL value
      out_int
            PARAM GP[899]
            GP[827] = CALL out_int
      out_string
            PARAM "\n"
            GP[875] = CALL out_string
      set_var
            PARAM 5
            GP[783] = CALL set_var
      GP[176] = GP[783]
      value
            GP[799] = CALL value
      value
            GP[779] = CALL value
      method4
            PARAM avar.value()
            PARAM GP[779]
            GP[839] = CALL method4
      GP[16] = GP[839]
      value
            GP[847] = CALL value
      out_int
            PARAM GP[847]
            GP[895] = CALL out_int
      out_string
            PARAM "\n"
            GP[891] = CALL out_string
      set_var
            PARAM 5
            GP[787] = CALL set_var
      value
            GP[911] = CALL value
      method5
            PARAM GP[911]
            GP[907] = CALL method5
      GP[16] = Main-main-(newC)@t29
      value
            GP[807] = CALL value
      out_int
            PARAM GP[807]
            GP[835] = CALL out_int
      out_string
            PARAM "\n"
            GP[823] = CALL out_string
      set_var
            PARAM 6
            GP[887] = CALL set_var
      value
            GP[819] = CALL value
      method5
            PARAM GP[819]
            GP[831] = CALL method5
      GP[16] = Main-main-(newC)@t35
      value
            GP[903] = CALL value
      out_int
            PARAM GP[903]
            GP[851] = CALL out_int
      out_string
            PARAM "\n"
            GP[915] = CALL out_string
