A
      GP[0] = 0
   A
   A
      GP[0] = GP[8]
   A
   A
     	GP[895] = GP[8]+GP[12]
      GP[8] = GP[895]
      set_var
            PARAM GP[8]
            GP[895] = CALL set_var
   A
      GP[8] = ~GP[8]
      set_var
            PARAM GP[8]
            GP[895] = CALL set_var
   A
     	GP[895] = GP[12]<GP[8]
	if GP[895] goto L1
	goto L2
	L1
     	GP[775] = GP[8]-GP[12]
      GP[8] = GP[775]
      set_var
            PARAM GP[8]
            GP[775] = CALL set_var
	L2
     	GP[787] = GP[12]-GP[8]
      GP[8] = GP[787]
      set_var
            PARAM GP[8]
            GP[787] = CALL set_var
	END_L2
   A
	L1
     	GP[895] = GP[8]<=GP[8]
	if GP[895] goto L2
	goto END_L1
	L2
     	GP[775] = GP[8]*GP[8]
      GP[8] = GP[775]
     	GP[775] = GP[8]+1
      GP[8] = GP[775]
	END_L2
	goto L1
	END_L1
      set_var
            PARAM GP[8]
            GP[775] = CALL set_var
B
   B
     	GP[895] = GP[8]*GP[8]
      GP[8] = GP[895]
      set_var
            PARAM GP[8]
            GP[895] = CALL set_var
C
   C
      GP[8] = ~GP[8]
      set_var
            PARAM GP[8]
            GP[895] = CALL set_var
   C
     	GP[895] = GP[8]*GP[8]
     	GP[775] = GP[895]*GP[8]
      GP[8] = GP[775]
      set_var
            PARAM GP[8]
            GP[775] = CALL set_var
D
   D
     	GP[895] = GP[8]<0
	if GP[895] goto L1
	goto L2
	L1
      method7
            PARAM ~GP[8]
            GP[775] = CALL method7
	L2
     	GP[787] = 0=GP[8]
	if GP[843] goto L3
	goto L4
	L3
	L4
     	GP[871] = 1=GP[8]
	if GP[811] goto L5
	goto L6
	L5
	L6
     	GP[855] = 2=GP[8]
	if GP[875] goto L7
	goto L8
	L7
	L8
     	GP[823] = GP[8]-3
      method7
            PARAM GP[823]
            GP[883] = CALL method7
	END_L8
	END_L6
	END_L4
	END_L2
E
   E
     	GP[895] = GP[8]/8
      GP[8] = GP[895]
      set_var
            PARAM GP[8]
            GP[895] = CALL set_var
Main
      GP[0] = String
      GP[16] = A
      GP[176] = A
      GP[336] = true
   Main
     	GP[895] = GP[8]<0
	if GP[895] goto L1
	goto L2
	L1
      is_even
            PARAM ~GP[8]
            GP[775] = CALL is_even
	L2
     	GP[787] = 0=GP[8]
	if GP[843] goto L3
	goto L4
	L3
	L4
     	GP[871] = 1=GP[8]
	if GP[811] goto L5
	goto L6
	L5
	L6
     	GP[855] = GP[8]-2
      is_even
            PARAM GP[855]
            GP[875] = CALL is_even
	END_L6
	END_L4
	END_L2
   Main
      GP[16] = (newA)
      set_var
            PARAM 2
            GP[895] = CALL set_var
      value
            GP[775] = CALL value
      out_int
            PARAM GP[775]
            GP[787] = CALL out_int
      value
            GP[843] = CALL value
      is_even
            PARAM GP[843]
            GP[871] = CALL is_even
	if GP[871] goto L1
	goto L2
	L1
      out_string
            PARAM " es par!\n"
            GP[811] = CALL out_string
	L2
      out_string
            PARAM " es impar!\n"
            GP[855] = CALL out_string
	END_L2
      set_var
            PARAM 3
            GP[875] = CALL set_var
      GP[176] = GP[875]
      value
            GP[875] = CALL value
      value
            GP[823] = CALL value
      method2
            PARAM avar.value()
            PARAM GP[823]
            GP[883] = CALL method2
      GP[16] = GP[883]
      value
            GP[883] = CALL value
      out_int
            PARAM GP[883]
            GP[863] = CALL out_int
      out_string
            PARAM "\n"
            GP[831] = CALL out_string
      value
            GP[815] = CALL value
      method6
            PARAM GP[815]
            GP[879] = CALL method6
      GP[16] = GP[879]
      value
            GP[879] = CALL value
      out_int
            PARAM GP[879]
            GP[783] = CALL out_int
      out_string
            PARAM "\n"
            GP[867] = CALL out_string
      set_var
            PARAM 5
            GP[839] = CALL set_var
      GP[176] = GP[839]
      value
            GP[839] = CALL value
      value
            GP[859] = CALL value
      method4
            PARAM avar.value()
            PARAM GP[859]
            GP[891] = CALL method4
      GP[16] = GP[891]
      value
            GP[891] = CALL value
      out_int
            PARAM GP[891]
            GP[887] = CALL out_int
      out_string
            PARAM "\n"
            GP[791] = CALL out_string
      set_var
            PARAM 5
            GP[795] = CALL set_var
      value
            GP[827] = CALL value
      method5
            PARAM GP[827]
            GP[847] = CALL method5
      GP[16] = Main-main-(newC)@t24
      value
            GP[847] = CALL value
      out_int
            PARAM GP[847]
            GP[799] = CALL out_int
      out_string
            PARAM "\n"
            GP[835] = CALL out_string
      set_var
            PARAM 6
            GP[803] = CALL set_var
      value
            GP[819] = CALL value
      method5
            PARAM GP[819]
            GP[779] = CALL method5
      GP[16] = Main-main-(newC)@t29
      value
            GP[779] = CALL value
      out_int
            PARAM GP[779]
            GP[851] = CALL out_int
      out_string
            PARAM "\n"
            GP[807] = CALL out_string
