.data
   string1: .asciiz "Name"
   string2: .asciiz "temp"
   string3: .asciiz "test"
   string4: .asciiz "test"
   string5: .asciiz "Hello, World.\n"
   IO_out_string_x: .word  8
   IO_out_int_x: .word  8
   String_concat_other: .word  16
   String_substr_i: .word  16
   String_substr_l: .word  20
   Main_main_t1: .word  148
.text
   .globl main
main:
      la $a0, string5
      jal out_string

      la $a0, Main_main_t1
      sw $v0, 148($a0)
      li $v0, 10
      syscall
abort:
type_name:
out_string:
      li $v0, 4
      la $t0, 0($a0)
      syscall
      jr $ra
out_int:
in_string:
in_int:
length:
concat:
substr:
