Main
      out_string
            PARAM "2 is trivially prime.\n"
            GP[192] = CALL out_string
      GP[0] = GP[192]
      GP[4] = out
      GP[8] = Int
      GP[12] = 500
   Main
     	GP[220] = GP[4]+1
      GP[4] = testee+1
      GP[8] = 2
     	GP[228] = GP[8]*GP[8]
     	GP[164] = GP[4]<GP[228]
     	GP[224] = GP[4]/GP[8]
     	GP[180] = GP[8]*(GP[224])
     	GP[168] = GP[4]-GP[180]
     	GP[196] = GP[168]=0
     	GP[172] = GP[8]+1
      GP[8] = divisor+1
     	GP[188] = GP[8]*GP[8]
     	GP[216] = GP[4]<GP[188]
      GP[0] = testee
      out_int
            PARAM GP[0]
            GP[176] = CALL out_int
      out_string
            PARAM " is prime.\n"
            GP[204] = CALL out_string
     	GP[200] = GP[12]<=GP[4]
      abort
            GP[212] = CALL abort
