Factorial
      GP[0] = 0
   Factorial
     	GP[260] = GP[4]=0
	if GP[260] goto L1
	goto L2
	L1
      GP[8] = 0
	L2
     	GP[248] = GP[4]=1
	if GP[248] goto L3
	goto L4
	L3
      GP[8] = 1
	L4
     	GP[256] = GP[4]-1
      factorial
            PARAM GP[256]
            GP[244] = CALL factorial
     	GP[240] = GP[4]*GP[244]
      GP[8] = GP[240]
	END_L4
	END_L2
Fibonacci
   Fibonacci
     	GP[260] = GP[4]=1
	if GP[260] goto L1
	goto L2
	L1
      GP[8] = 1
	L2
     	GP[248] = GP[4]=2
	if GP[248] goto L3
	goto L4
	L3
      GP[8] = 1
	L4
     	GP[256] = GP[4]-1
      fibonacci
            PARAM GP[256]
            GP[244] = CALL fibonacci
     	GP[240] = GP[4]-2
      fibonacci
            PARAM GP[240]
            GP[252] = CALL fibonacci
     	GP[264] = GP[244]+GP[252]
      GP[8] = GP[264]
	END_L4
	END_L2
Main
      GP[0] = 10
      GP[4] = Factorial
      GP[28] = Fibonacci
   Main
      GP[4] = newFactorial
      GP[28] = newFibonacci
      fibonacci
            PARAM GP[0]
            GP[260] = CALL fibonacci
      out_int
            PARAM GP[260]
            GP[248] = CALL out_int
