A
      GP[0] = 0
   A
   A
      GP[0] = GP[8]
   A
   A
     	lw $t1, 8($gp)
     	lw $t2, 12($gp)
     	add $t3, $t1, $t2
     	sw $t3, 12($gp)
      GP[8] = GP[867]
      set_var
            PARAM GP[8]
            GP[867] = CALL set_var
   A
      GP[8] = ~GP[8]
      set_var
            PARAM GP[8]
            GP[783] = CALL set_var
   A
     	lw $t1, 12($gp)
     	lw $t2, 8($gp)
     	GP[867] = t1<t2
	if GP[867] goto L1
	goto L2
	L1
     	lw $t4, 8($gp)
     	lw $t5, 12($gp)
     	GP[843] = t4-t5
      GP[8] = GP[843]
      set_var
            PARAM GP[8]
            GP[843] = CALL set_var
	L2
     	lw $t7, 12($gp)
     	lw $t8, 8($gp)
     	GP[887] = t7-t8
      GP[8] = GP[887]
      set_var
            PARAM GP[8]
            GP[887] = CALL set_var
	END_L2
   A
	L1
     	lw $t1, 8($gp)
     	lw $t2, 8($gp)
     	GP[867] = t1<=t2
	if GP[867] goto L2
	goto END_L1
	L2
     	lw $t4, 8($gp)
     	lw $t5, 8($gp)
     	GP[843] = t4*t5
      GP[8] = GP[843]
     	lw $t6, 8($gp)
     	addi $t7, $t6, 1
     	sw $t7, 8($gp)
      GP[8] = GP[815]
	END_L2
	goto L1
	END_L1
      set_var
            PARAM GP[8]
            GP[815] = CALL set_var
B
   B
     	lw $t1, 8($gp)
     	lw $t2, 8($gp)
     	GP[867] = t1*t2
      GP[8] = GP[867]
      set_var
            PARAM GP[8]
            GP[867] = CALL set_var
C
   C
      GP[8] = ~GP[8]
      set_var
            PARAM GP[8]
            GP[783] = CALL set_var
   C
     	lw $t1, 8($gp)
     	lw $t2, 8($gp)
     	GP[867] = t1*t2
     	lw $t4, 8($gp)
     	GP[879] = GP[867]*t4
      GP[8] = GP[879]
      set_var
            PARAM GP[8]
            GP[879] = CALL set_var
D
   D
     	lw $t1, 8($gp)
     	GP[787] = t1<0
	if GP[787] goto L1
	goto L2
	L1
      method7
            PARAM ~GP[8]
            GP[867] = CALL method7
	L2
     	lw $t4, 8($gp)
     	GP[879] = 0=t4
	if GP[843] goto L3
	goto L4
	L3
	L4
     	lw $t7, 8($gp)
     	GP[851] = 1=t7
	if GP[887] goto L5
	goto L6
	L5
	L6
     	lw $t10, 8($gp)
     	GP[875] = 2=t10
	if GP[835] goto L7
	goto L8
	L7
	L8
     	lw $t13, 8($gp)
     	GP[807] = t13-3
      method7
            PARAM GP[807]
            GP[823] = CALL method7
	END_L8
	END_L6
	END_L4
	END_L2
E
   E
     	lw $t1, 8($gp)
     	div $t1, 8
     	mflo $t2
     	sw $t2, 8($gp)
      GP[8] = GP[787]
      set_var
            PARAM GP[8]
            GP[787] = CALL set_var
Main
      GP[0] = String
      GP[16] = A
      GP[176] = A
      GP[336] = true
   Main
     	lw $t1, 8($gp)
     	GP[787] = t1<0
	if GP[787] goto L1
	goto L2
	L1
      is_even
            PARAM ~GP[8]
            GP[867] = CALL is_even
	L2
     	lw $t4, 8($gp)
     	GP[879] = 0=t4
	if GP[843] goto L3
	goto L4
	L3
	L4
     	lw $t7, 8($gp)
     	GP[851] = 1=t7
	if GP[887] goto L5
	goto L6
	L5
	L6
     	lw $t10, 8($gp)
     	GP[875] = t10-2
      is_even
            PARAM GP[875]
            GP[835] = CALL is_even
	END_L6
	END_L4
	END_L2
   Main
      GP[16] = (newA)
      set_var
            PARAM 2
            GP[783] = CALL set_var
      value
            GP[787] = CALL value
      out_int
            PARAM GP[787]
            GP[867] = CALL out_int
      value
            GP[859] = CALL value
      is_even
            PARAM GP[859]
            GP[879] = CALL is_even
	if GP[879] goto L1
	goto L2
	L1
      out_string
            PARAM " es par!\n"
            GP[843] = CALL out_string
	L2
      out_string
            PARAM " es impar!\n"
            GP[815] = CALL out_string
	END_L2
      set_var
            PARAM 3
            GP[851] = CALL set_var
      GP[176] = GP[851]
      value
            GP[851] = CALL value
      value
            GP[887] = CALL value
      method2
            PARAM avar.value()
            PARAM GP[887]
            GP[803] = CALL method2
      GP[16] = GP[803]
      value
            GP[803] = CALL value
      out_int
            PARAM GP[803]
            GP[875] = CALL out_int
      out_string
            PARAM "\n"
            GP[835] = CALL out_string
      value
            GP[827] = CALL value
      method6
            PARAM GP[827]
            GP[807] = CALL method6
      GP[16] = GP[807]
      value
            GP[807] = CALL value
      out_int
            PARAM GP[807]
            GP[823] = CALL out_int
      out_string
            PARAM "\n"
            GP[791] = CALL out_string
      set_var
            PARAM 5
            GP[863] = CALL set_var
      GP[176] = GP[863]
      value
            GP[863] = CALL value
      value
            GP[799] = CALL value
      method4
            PARAM avar.value()
            PARAM GP[799]
            GP[895] = CALL method4
      GP[16] = GP[895]
      value
            GP[895] = CALL value
      out_int
            PARAM GP[895]
            GP[847] = CALL out_int
      out_string
            PARAM "\n"
            GP[883] = CALL out_string
      set_var
            PARAM 5
            GP[779] = CALL set_var
      value
            GP[811] = CALL value
      method5
            PARAM GP[811]
            GP[871] = CALL method5
      GP[16] = Main-main-(newC)@t24
      value
            GP[871] = CALL value
      out_int
            PARAM GP[871]
            GP[775] = CALL out_int
      out_string
            PARAM "\n"
            GP[819] = CALL out_string
      set_var
            PARAM 6
            GP[839] = CALL set_var
      value
            GP[831] = CALL value
      method5
            PARAM GP[831]
            GP[855] = CALL method5
      GP[16] = Main-main-(newC)@t29
      value
            GP[855] = CALL value
      out_int
            PARAM GP[855]
            GP[891] = CALL out_int
      out_string
            PARAM "\n"
            GP[795] = CALL out_string
