Factorial
      GP[0] = 0
   Factorial
     	GP[252] = n=0
      GP[8] = 0
     	GP[244] = n=1
      GP[8] = 1
     	GP[264] = n-1
      factorial
            PARAM GP[264]
            GP[248] = CALL factorial
     	GP[240] = n*GP[248]
      GP[8] = GP[240]
Fibonacci
   Fibonacci
     	GP[252] = n=1
      GP[8] = 1
     	GP[244] = n=2
      GP[8] = 1
     	GP[264] = n-1
      fibonacci
            PARAM GP[264]
            GP[248] = CALL fibonacci
     	GP[240] = n-2
      fibonacci
            PARAM GP[240]
            GP[260] = CALL fibonacci
     	GP[256] = GP[248]+GP[260]
      GP[8] = GP[256]
Main
      GP[0] = 10
      GP[4] = Factorial
      GP[28] = Fibonacci
   Main
      GP[4] = newFactorial
      GP[28] = newFibonacci
      fibonacci
            PARAM GP[4]
            GP[252] = CALL fibonacci
      out_int
            PARAM GP[252]
            GP[244] = CALL out_int
