.data
   class_Object: .asciiz "Object"
   class_IO: .asciiz "IO"
   class_Bool: .asciiz "Bool"
   class_Int: .asciiz "Int"
   class_String: .asciiz "String"
   class_Main: .asciiz "Main"
   destination_string: .space 20 
   string1: .asciiz "Name"
   string2: .asciiz "temp"
   string3: .asciiz "test"
   string4: .asciiz "test"
   string5: .asciiz "\n"
   IO_out_string_x: .word  
   IO_out_int_x: .word  0
   String_concat_other: .word  
   String_substr_i: .word  0
   String_substr_l: .word  0
   Main_main_t7: .word  168
   Main_main_t6: .word  164
   Main_main_t5: .word  152
   Main_main_t4: .word  172
   Main_main_t3: .word  156
   Main_main_t2: .word  160
   Main_main_t1: .word  148
   Object_instance: .word  24
   IO_instance: .word  56
   Bool_instance: .word  0
   Int_instance: .word  0
   String_instance: .word  60
   Main_instance: .word  8
.text
   .globl Main_main
Main_main:
      la $a0, String_instance
      la $t7 class_String

      move $t0, $v0
      li $a0, 4
      li $a1, 1
      jal String_substr

      move $t0, $v0
      la $a1, Object_instance
      jal IO_out_string

      move $t0, $v0
      la $t7 class_Bool

      move $t0, $v0
      li $a0, 1
      li $a1, 3
      jal String_substr

      move $t0, $v0
      la $a1, Object_instance
      jal IO_out_string

      move $t0, $v0
      la $a0, string5
      jal IO_out_string

      move $t0, $v0
      li $v0, 10
      syscall
Object_abort:
      jr $ra
Object_type_name:
      lw $v0, 0($t7)
      jr $ra
IO_out_string:
      li $v0, 4
      la $t0, 0($a0)
      syscall
      jr $ra
IO_out_int:
      li $v0, 1
      move $a0, $t0
      syscall
      jr $ra
IO_in_string:
      jr $ra
IO_in_int:
      jr $ra
String_length:
      jr $ra
String_concat:
      jr $ra
String_substr:
      bge $a1, $a0, swap_values
      j continue
      swap_values:
             move $a2, $a0
             move $a0, $a1
             move $a1, $a2
      continue:
      move $s0, $t7
      la $s1, destination_string
      copy_loop:
            lb $t2, 0($s0)
            sb $t2, 0($s1)
            addi $s0, $s0, 1
            addi $s1, $s1, 1
            addi $a1, $a1, 1
            bne $a0, $a1, copy_loop
      li $t2, 0
      sb $t2, 0($s1)
      la $a0, destination_string
      jr $ra
