A
      A-var = 0
   A
   A
      A-var = num
   A
   A
     	A-method2-t1 = A-method2-num1+A-method2-num2
      A-method2-let-1-x = num1+num2
      set_var
            PARAM A-method2-let-1-x
            A-method2-t2 = CALL set_var
   A
      A-method3-let-1-x = ~num
      set_var
            PARAM A-method3-let-1-x
            A-method3-t1 = CALL set_var
   A
     	A-method4-t1 = A-method4-num2<A-method4-num1
     	A-method4-t2 = A-method4-num1-A-method4-num2
      A-method4-let-2-x = num1-num2
      set_var
            PARAM A-method4-let-2-x
            A-method4-t3 = CALL set_var
     	A-method4-t4 = A-method4-num2-A-method4-num1
      A-method4-let-2-x = A-method4-num2-num1
      set_var
            PARAM A-method4-let-2-x
            A-method4-t5 = CALL set_var
   A
     	A-method5-t1 = A-method5-let-2-y<=A-method5-num
     	A-method5-t2 = A-method5-let-1-x*A-method5-let-2-y
      A-method5-let-1-x = x*y
     	A-method5-t3 = A-method5-let-2-y+1
      A-method5-let-2-y = y+1
      set_var
            PARAM A-method5-let-1-x
            A-method5-t4 = CALL set_var
B
   B
     	B-method5-t1 = B-method5-num*B-method5-num
      B-method5-let-1-x = num*num
      set_var
            PARAM B-method5-let-1-x
            B-method5-t2 = CALL set_var
C
   C
      C-method6-let-1-x = ~num
      set_var
            PARAM C-method6-let-1-x
            C-method6-t1 = CALL set_var
   C
     	C-method5-t1 = C-method5-num*C-method5-num
     	C-method5-t2 = num*num*C-method5-num
      C-method5-let-1-x = num*num*num
      set_var
            PARAM C-method5-let-1-x
            C-method5-t3 = CALL set_var
D
   D
     	D-method7-t1 = D-method7-let-1-x<0
      method7
            PARAM ~D-method7-let-1-x
            D-method7-t2 = CALL method7
     	D-method7-t3 = 0=D-method7-let-1-x
     	D-method7-t5 = 1=D-method7-let-1-x
     	D-method7-t7 = 2=D-method7-let-1-x
     	D-method7-t9 = D-method7-let-1-x-3
      method7
            PARAM x-3
            D-method7-t10 = CALL method7
E
   E
     	E-method6-t1 = E-method6-num/8
      E-method6-let-1-x = num/8
      set_var
            PARAM E-method6-let-1-x
            E-method6-t2 = CALL set_var
Main
      Main-char = String
      Main-avar = A
      Main-a_var = A
      Main-flag = true
   Main
     	Main-is_even-t1 = Main-is_even-let-1-x<0
      is_even
            PARAM ~Main-is_even-let-1-x
            Main-is_even-t2 = CALL is_even
     	Main-is_even-t3 = 0=Main-is_even-let-1-x
     	Main-is_even-t5 = 1=Main-is_even-let-1-x
     	Main-is_even-t7 = Main-is_even-let-1-x-2
      is_even
            PARAM x-2
            Main-is_even-t8 = CALL is_even
   Main
      Main-avar = (newA)
      set_var
            PARAM 2
            Main-main-t1 = CALL set_var
      value
            Main-main-t2 = CALL value
      out_int
            PARAM Main-main-t2
            Main-main-t3 = CALL out_int
      value
            Main-main-t4 = CALL value
      is_even
            PARAM Main-main-t4
            Main-main-t5 = CALL is_even
      out_string
            PARAM " es par!\n"
            Main-main-t6 = CALL out_string
      out_string
            PARAM " es impar!\n"
            Main-main-t7 = CALL out_string
      set_var
            PARAM 3
            Main-main-t8 = CALL set_var
      Main-a_var = Main-main-t8
      value
            Main-main-t9 = CALL value
      value
            Main-main-t10 = CALL value
      method2
            PARAM avar.value()
            PARAM Main-main-t10
            Main-main-t11 = CALL method2
      Main-avar = Main-main-t11
      value
            Main-main-t12 = CALL value
      out_int
            PARAM Main-main-t12
            Main-main-t13 = CALL out_int
      out_string
            PARAM "\n"
            Main-main-t14 = CALL out_string
      value
            Main-main-t15 = CALL value
      method6
            PARAM Main-main-t15
            Main-main-t16 = CALL method6
      Main-avar = Main-main-t16
      value
            Main-main-t17 = CALL value
      out_int
            PARAM Main-main-t17
            Main-main-t18 = CALL out_int
      out_string
            PARAM "\n"
            Main-main-t19 = CALL out_string
      set_var
            PARAM 5
            Main-main-t20 = CALL set_var
      Main-a_var = Main-main-t20
      value
            Main-main-t21 = CALL value
      value
            Main-main-t22 = CALL value
      method4
            PARAM avar.value()
            PARAM Main-main-t22
            Main-main-t23 = CALL method4
      Main-avar = Main-main-t23
      value
            Main-main-t24 = CALL value
      out_int
            PARAM Main-main-t24
            Main-main-t25 = CALL out_int
      out_string
            PARAM "\n"
            Main-main-t26 = CALL out_string
      set_var
            PARAM 5
            Main-main-t27 = CALL set_var
      value
            Main-main-t28 = CALL value
      method5
            PARAM Main-main-t28
            Main-main-t29 = CALL method5
      Main-avar = Main-main-(newC)@t29
      value
            Main-main-t30 = CALL value
      out_int
            PARAM Main-main-t30
            Main-main-t31 = CALL out_int
      out_string
            PARAM "\n"
            Main-main-t32 = CALL out_string
      set_var
            PARAM 6
            Main-main-t33 = CALL set_var
      value
            Main-main-t34 = CALL value
      method5
            PARAM Main-main-t34
            Main-main-t35 = CALL method5
      Main-avar = Main-main-(newC)@t35
      value
            Main-main-t36 = CALL value
      out_int
            PARAM Main-main-t36
            Main-main-t37 = CALL out_int
      out_string
            PARAM "\n"
            Main-main-t38 = CALL out_string
