A
      GP[0] = 0
   A
   A
      GP[0] = GP[8]
   A
   A
     	GP[863] = GP[8]+GP[12]
      GP[8] = GP[863]
      set_var
            PARAM GP[8]
            GP[863] = CALL set_var
   A
      GP[8] = ~GP[8]
      set_var
            PARAM GP[8]
            GP[863] = CALL set_var
   A
     	GP[863] = GP[12]<GP[8]
	if GP[863] goto L1
	goto L2
	L1
     	GP[783] = GP[8]-GP[12]
      GP[8] = GP[783]
      set_var
            PARAM GP[8]
            GP[783] = CALL set_var
	L2
     	GP[859] = GP[12]-GP[8]
      GP[8] = GP[859]
      set_var
            PARAM GP[8]
            GP[859] = CALL set_var
	END_L2
   A
	L1
     	GP[863] = GP[8]<=GP[8]
	if GP[863] goto L2
	goto END_L1
	L2
     	GP[783] = GP[8]*GP[8]
      GP[8] = GP[783]
     	GP[783] = GP[8]+1
      GP[8] = GP[783]
	END_L2
	goto L1
	END_L1
      set_var
            PARAM GP[8]
            GP[783] = CALL set_var
B
   B
     	GP[863] = GP[8]*GP[8]
      GP[8] = GP[863]
      set_var
            PARAM GP[8]
            GP[863] = CALL set_var
C
   C
      GP[8] = ~GP[8]
      set_var
            PARAM GP[8]
            GP[863] = CALL set_var
   C
     	GP[863] = GP[8]*GP[8]
     	GP[783] = GP[863]*GP[8]
      GP[8] = GP[783]
      set_var
            PARAM GP[8]
            GP[783] = CALL set_var
D
   D
     	GP[863] = GP[8]<0
	if GP[863] goto L1
	goto L2
	L1
      method7
            PARAM ~GP[8]
            GP[783] = CALL method7
	L2
     	GP[859] = 0=GP[8]
	if GP[879] goto L3
	goto L4
	L3
	L4
     	GP[895] = 1=GP[8]
	if GP[867] goto L5
	goto L6
	L5
	L6
     	GP[819] = 2=GP[8]
	if GP[871] goto L7
	goto L8
	L7
	L8
     	GP[811] = GP[8]-3
      method7
            PARAM GP[811]
            GP[875] = CALL method7
	END_L8
	END_L6
	END_L4
	END_L2
E
   E
     	GP[863] = GP[8]/8
      GP[8] = GP[863]
      set_var
            PARAM GP[8]
            GP[863] = CALL set_var
Main
      GP[0] = String
      GP[16] = A
      GP[176] = A
      GP[336] = true
   Main
     	GP[863] = GP[8]<0
	if GP[863] goto L1
	goto L2
	L1
      is_even
            PARAM ~GP[8]
            GP[783] = CALL is_even
	L2
     	GP[859] = 0=GP[8]
	if GP[879] goto L3
	goto L4
	L3
	L4
     	GP[895] = 1=GP[8]
	if GP[867] goto L5
	goto L6
	L5
	L6
     	GP[819] = GP[8]-2
      is_even
            PARAM GP[819]
            GP[871] = CALL is_even
	END_L6
	END_L4
	END_L2
   Main
      GP[16] = (newA)
      set_var
            PARAM 2
            GP[863] = CALL set_var
      value
            GP[783] = CALL value
      out_int
            PARAM GP[783]
            GP[859] = CALL out_int
      value
            GP[879] = CALL value
      is_even
            PARAM GP[879]
            GP[895] = CALL is_even
	if GP[895] goto L1
	goto L2
	L1
      out_string
            PARAM " es par!\n"
            GP[867] = CALL out_string
	L2
      out_string
            PARAM " es impar!\n"
            GP[819] = CALL out_string
	END_L2
      set_var
            PARAM 3
            GP[871] = CALL set_var
      GP[176] = GP[871]
      value
            GP[871] = CALL value
      value
            GP[811] = CALL value
      method2
            PARAM avar.value()
            PARAM GP[811]
            GP[875] = CALL method2
      GP[16] = GP[875]
      value
            GP[875] = CALL value
      out_int
            PARAM GP[875]
            GP[831] = CALL out_int
      out_string
            PARAM "\n"
            GP[839] = CALL out_string
      value
            GP[851] = CALL value
      method6
            PARAM GP[851]
            GP[799] = CALL method6
      GP[16] = GP[799]
      value
            GP[799] = CALL value
      out_int
            PARAM GP[799]
            GP[847] = CALL out_int
      out_string
            PARAM "\n"
            GP[835] = CALL out_string
      set_var
            PARAM 5
            GP[807] = CALL set_var
      GP[176] = GP[807]
      value
            GP[807] = CALL value
      value
            GP[775] = CALL value
      method4
            PARAM avar.value()
            PARAM GP[775]
            GP[791] = CALL method4
      GP[16] = GP[791]
      value
            GP[791] = CALL value
      out_int
            PARAM GP[791]
            GP[843] = CALL out_int
      out_string
            PARAM "\n"
            GP[823] = CALL out_string
      set_var
            PARAM 5
            GP[803] = CALL set_var
      value
            GP[827] = CALL value
      method5
            PARAM GP[827]
            GP[779] = CALL method5
      GP[16] = Main-main-(newC)@t24
      value
            GP[779] = CALL value
      out_int
            PARAM GP[779]
            GP[891] = CALL out_int
      out_string
            PARAM "\n"
            GP[815] = CALL out_string
      set_var
            PARAM 6
            GP[855] = CALL set_var
      value
            GP[883] = CALL value
      method5
            PARAM GP[883]
            GP[887] = CALL method5
      GP[16] = Main-main-(newC)@t29
      value
            GP[887] = CALL value
      out_int
            PARAM GP[887]
            GP[787] = CALL out_int
      out_string
            PARAM "\n"
            GP[795] = CALL out_string
