grammar Constants;

RESERVED_CLASS : 'class' | 'CLASS' ;
RESERVED_ELSE : 'else' | 'ELSE' ;
RESERVED_IF : 'if' | 'IF' ;
RESERVED_FI : 'fi' | 'FI' ;
RESERVED_IN : 'in' | 'IN' ;
RESERVED_INHERITS : 'inherits' | 'INHERITS' ;
RESERVED_LOOP : 'loop' | 'LOOP' ;
RESERVED_POOL : 'pool' | 'POOL' ;
RESERVED_THEN : 'then' | 'THEN' ;
RESERVED_WHILE : 'while' | 'WHILE' ;
RESERVED_NEW : 'new' | 'NEW' ;
RESERVED_LET : 'let' | 'LET' ;

RESERVED_TRUE : 'true' ;
RESERVED_FALSE : 'false' ;
RESERVED_SELF : 'self' ;
RESERVED_SELF_TYPE : 'SELF_TYPE' ;

// OPERATORS
OPERATOR_DOT : '.' ;
OPERATOR_AT : '@' ;
OPERATOR_TILDE : '~' ;
RESERVED_ISVOID : 'isvoid' | 'ISVOID' ;
OPERATOR_MULTIPLY : '*' ;
OPERATOR_DIVIDE : '/' ;
OPERATOR_PLUS : '+' ;
OPERATOR_MINUS : '-' ;
OPERATOR_LESS_EQUAL : '<=' ;
OPERATOR_LESS : '<' ;
OPERATOR_EQUALS : '=' ;
RESERVED_NOT : 'not' | 'NOT' ;
OPERATOR_ASSIGNMENT : '<-' ;

emptyRule:; // Empty rule to avoid the error